#REACT_APP_BE_URL=http://116.66.206.190:1338
REACT_APP_BE_URL=https://cms-staging.icf.id
REACT_APP_BE_URL_MEMBER=http://116.66.206.190:8081
REACT_APP_BE_URL_MEMBER_UPLOAD=https://member.icf.id/images/race/
